.main-banner {
  margin: 10px 80px;
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
  background-color: #f4f6f5;
  padding: 40px 50px;
  border-radius: 20px;
  gap: 0px 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.banner__media {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  img {
    height: 100%;
    width: 100%;
  }
}

.banner__textSection {
  width: 100%;
  h1 {
    font-weight: 900;
    font-size: 70px;
    line-height: 1.2;
    margin-bottom: 15px;
  }

  .tagline {
    font-weight: 400;
    font-size: 24px;
    line-height: 1.2;
    letter-spacing: -0.05em;
    margin-bottom: 20px;
  }
}

@media (max-width: 1000px) {
  .banner__textSection {
    h1 {
      font-weight: 900;
      font-size: 50px;
      line-height: 1.2;
      margin-bottom: 15px;
    }

    .tagline {
      font-weight: 400;
      font-size: 18px;
      line-height: 1.2;
      letter-spacing: -0.05em;
      margin-bottom: 20px;
    }
  }

  .banner__media {
    width: 90%;
    height: 100%;

    img {
      object-fit: fill;
      height: 100%;
      width: 100%;
    }
  }
}

@media (max-width: 820px) {
  .main-banner {
    gap: 0;
    padding: 20px 30px;
    grid-template-columns: 50% 50%;
  }

  .banner__textSection h1 {
    font-size: 35px;
    line-height: 0.9;
  }

  .banner__textSection .tagline {
    font-size: 16px;
    line-height: 1.1;
  }
}
